[metadata]
name = fpt_tools
version = 0.0.1
author = Santiago F. Caracciolo
author_email = scaracciolo@conicet.gov.ar
description = Simple tools for FPT (fiducial point table) filtering.
url = https://github.com/sfcaracciolo/fpt_tools.git

[options]
packages = find:
install_requires =
   numpy